# pagopa-stand-in-technical-support

./: .gitignore  CODEOWNERS  Dockerfile  README.md  TODO  pom.xml
.github/workflows/: 00_anchore.yml  01_add_patch_label.yml  02_check_pr.yml  03_code_review.yml  04_release_deploy.yml  04h_deploy_with_github_runner.yml  07_report_generation.yml  code_review.yml  deploy_with_github_runner.yml
.identity/: 00_data.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/env/prod/: backend.tfvars
docker/: docker-compose.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
infra/: .terraform.lock.hcl  04_apim_api.tf  99_locals.tf  99_variables.tf
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
infra/policy/: _base_policy.xml
integration-test/src/: package.json
openapi/: openapi.json
postman-collection/: Stand-In DEV.postman_environment.json  Stand-In UAT.postman_environment.json  Stand-In.postman_collection.json
scripts/: requirements.txt  standin_events_extractor.py
src/main/java/it/gov/pagopa/microservice/config/: LoggingAspect.java  OpenApiConfig.java  RequestFilter.java  ResponseValidator.java
src/main/java/it/gov/pagopa/microservice/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/microservice/model/: ProblemJson.java
src/main/java/it/gov/pagopa/standintechsupport/: Application.java
src/main/java/it/gov/pagopa/standintechsupport/config/: LoggingAspect.java  MappingsConfiguration.java  OpenApiConfig.java  RequestFilter.java  ResponseValidator.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/standintechsupport/controller/: SupportController.java
src/main/java/it/gov/pagopa/standintechsupport/controller/model/: CosmosEventModel.java  ResponseContainer.java  StandInStation.java
src/main/java/it/gov/pagopa/standintechsupport/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/standintechsupport/model/: AppCorsConfiguration.java  AppInfo.java  DateRequest.java  ProblemJson.java
src/main/java/it/gov/pagopa/standintechsupport/repository/: BlacklistStationsRepository.java  CosmosEventsRepository.java  CosmosNodeDataRepository.java  CosmosStationDataRepository.java  CosmosStationRepository.java  StandInStationsRepository.java
src/main/java/it/gov/pagopa/standintechsupport/repository/entity/: BlacklistStation.java  StandInStation.java
src/main/java/it/gov/pagopa/standintechsupport/repository/model/: CosmosEvent.java  CosmosForwarderCallCounts.java  CosmosNodeCallCounts.java  CosmosStandInStation.java
src/main/java/it/gov/pagopa/standintechsupport/service/: SupportService.java
src/main/java/it/gov/pagopa/standintechsupport/util/: Constants.java  Util.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/test/java/it/gov/pagopa/standintechsupport/: ApiTest.java  ApplicationTest.java  Initializer.java  OpenApiGenerationTest.java
src/test/resources/: application.properties  logback-spring.xml
