# Info
info.properties.environment=local
# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=INFO
# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}

spring.datasource.url=jdbc:postgresql://pagopa-d-weu-nodo-flexible-postgresql.postgres.database.azure.com:6432/nodo?prepareThreshold=0
spring.datasource.username=cfg
spring.datasource.password=password

api-config-cache.base-path=
api-config-cache.api-key=

cosmos.endpoint=
cosmos.key=

logging.level.it.gov.pagopa.standinmanager.service=DEBUG

date-range-limit=100
aws.region=weu
aws.ses.user=noreply@pagopa.it